# kelime_ezberleme

./: .gitignore  README.md
.github/workflows/: build.yml
proje/: README.md  build.gradle  gradle.properties  settings.gradle
proje/app/: build.gradle
proje/app/src/main/: AndroidManifest.xml
proje/app/src/main/java/com/example/kelimeezberleme/: AccountActivity.java  AccountSecurity.java  AddWordActivity.java  AiAssistantActivity.java  AnalysisActivity.java  AppSettings.java  BottomNavActivity.java  BottomNavBarView.java  DatabaseHelper.java  DisplayTextNormalizer.java  ForgotPasswordActivity.java  IncorrectWord.java  KelimeEzberlemeApplication.java  LoginActivity.java  MainActivity.java  QuizActivity.java  QuizResultActivity.java  RegisterActivity.java  SeedWordCatalog.java  SettingsActivity.java  ThemeManager.java  Word.java  WordImageLoader.java  WordleActivity.java  WordleWordBank.java  WordsListActivity.java
proje/app/src/main/res/drawable/: bottom_nav_pill_bg.xml  current_bubble_ring.xml  dialog_rounded_bg.xml  ic_account_filled_24.xml  ic_account_outline_24.xml  ic_add_24.xml  ic_app_logo_background.xml  ic_app_logo_foreground.xml  ic_arrow_back_24.xml  ic_chevron_down_18.xml  ic_chevron_up_18.xml  ic_download_24.xml  ic_edit_24.xml  ic_eye_closed_24.xml  ic_eye_open_24.xml  ic_home_filled_24.xml  ic_home_outline_24.xml  ic_person_circle_24.xml  ic_settings_24.xml  ic_slow_motion_24.xml  login_badge_bg.xml  main_hero_bg.xml  modern_icon_button_bg.xml  password_visibility_selector.xml  profile_avatar_bg.xml  quiz_icon_button_bg.xml  quiz_progress_fade_left.xml  quiz_progress_fade_right.xml  scroll_fade_left.xml  scroll_fade_right.xml  soft_chip_bg.xml  sort_control_bg.xml  toolbar_action_group_bg.xml
proje/app/src/main/res/drawable-night/: dialog_rounded_bg.xml  login_badge_bg.xml  main_hero_bg.xml  modern_icon_button_bg.xml  profile_avatar_bg.xml  quiz_icon_button_bg.xml  scroll_fade_left.xml  scroll_fade_right.xml  soft_chip_bg.xml
proje/app/src/main/res/layout/: activity_account.xml  activity_add_word.xml  activity_ai_assistant.xml  activity_analysis.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_quiz_result.xml  activity_register.xml  activity_settings.xml  activity_wordle.xml  activity_words_list.xml  category_item.xml  dialog_edit_profile.xml  dialog_quiz_settings.xml  dialog_reset_password.xml  view_account_analysis.xml  view_account_words.xml  view_bottom_nav_bar.xml  word_item.xml
proje/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
proje/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
proje/app/src/main/res/values-night/: colors.xml  themes.xml
