buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
    }
}

plugins {
    id "org.sonarqube" version "7.3.0.8198"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonar {
    properties {
        property "sonar.projectKey", "emirersoyy_kelime_ezberleme"
        property "sonar.organization", "emirersoyy"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
