plugins {
    id "org.sonarqube" version "7.3.0.8198"
}


buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonar {
    properties {
        property "sonar.projectKey", "emirersoyy"
        property "sonar.organization", "Mehmet Emir Ersoy"
    }
}